lab/cssbutterlies/src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="/stylesheets/all.css")
  body
    main
      #scene
        .grass.grass-1
        .grass.grass-2
        - for (var cloud = 1; cloud <= 3; ++cloud)
          .cloud(class='cloud-' + cloud)
            - for (var c = 0; c < 5; ++c)
              .c
      - for (var i = 0; i < 50; ++i)
         .butterfly

lab/cssbutterlies/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="/stylesheets/all.css"></head><body><main><div id="scene"><div class="grass grass-1"></div><div class="grass grass-2"></div><div class="cloud cloud-1"><div class="c"></div><div class="c"></div><div class="c"></div><div class="c"></div><div class="c"></div></div><div class="cloud cloud-2"><div class="c"></div><div class="c"></div><div class="c"></div><div class="c"></div><div class="c"></div></div><div class="cloud cloud-3"><div class="c"></div><div class="c"></div><div class="c"></div><div class="c"></div><div class="c"></div></div></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div><div class="butterfly"></div></main></body></html>
